{
    "name": "scottzirkel/cacher-the-friendly-cache",
    "description": "Russian Doll Caching for Laravel from the [Laracasts tutorial](https://laracasts.com/series/russian-doll-caching-in-laravel)",
    "license": "MIT",
    "keywords": ["laravel", "cache"],
    "authors": [
        {
            "name": "Scott Zirkel",
            "email": "scott@scottzirkel.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^5.2"
    },
    "autoload": {
      "psr-4": {
        "Cacher\\": "src/"
      }
    },
    "autoload-dev": {
      "classmap": ["tests/TestCase.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "illuminate/database": "^5.2",
        "illuminate/cache": "^5.2"
    }
}
